name:                   toolbox
version:                0.1.0.0
synopsis:               Tray icon with configurable popup menu
-- description:
homepage:               https://github.com/trskop/toolbox
license:                BSD3
license-file:           LICENSE
author:                 Peter Trško
maintainer:             peter.trsko@gmail.com
copyright:              (c) 2015 Peter Trško
category:               Utility
build-type:             Simple
cabal-version:          >=1.10

extra-source-files:
    ChangeLog.md
  , README.md

data-dir:               data
data-files:             icons/*.png

flag pedantic
  description:          Pass additional warning flags to GHC.
  default:              False
  manual:               True

executable toolbox
  hs-source-dirs:       src
  main-is:              Main.hs
  -- other-modules:

  default-language:     Haskell2010
  other-extensions:
      DeriveDataTypeable
    , NamedFieldPuns
    , NoImplicitPrelude
    , QuasiQuotes
    , RecordWildCards

  build-depends:
      base >=4.6 && <5
    , filepath

--  , aeson
    , command ==0.1.*
    , gtk >= 0.10.0
    , here

  ghc-options:          -Wall
  if flag(pedantic)
    ghc-options:
      -fwarn-tabs
      -fwarn-implicit-prelude
      -fwarn-missing-import-lists
--    -Werror
